# SimpleMachines

./: pom.xml
src/main/java/com/github/manolo8/simplemachines/: Config.java  Language.java  SimpleMachines.java
src/main/java/com/github/manolo8/simplemachines/commands/: CommandController.java  Commands.java
src/main/java/com/github/manolo8/simplemachines/commands/annotation/: CommandMapping.java
src/main/java/com/github/manolo8/simplemachines/controller/: BluePrintController.java  MachineController.java
src/main/java/com/github/manolo8/simplemachines/database/: DataBase.java  DataBaseBuild.java  Mysql.java  Sqlite.java
src/main/java/com/github/manolo8/simplemachines/database/dao/: BluePrintDao.java  ChunkIDDao.java  MachineDao.java
src/main/java/com/github/manolo8/simplemachines/domain/collector/: CollectorBluePrint.java  CollectorLoader.java  CollectorMachine.java  CollectorProducer.java  CollectorProduct.java
src/main/java/com/github/manolo8/simplemachines/domain/fuel/: Fuel.java  FuelBluePrint.java  FuelDesign.java  FuelLoader.java  FuelMachine.java  Fuelling.java
src/main/java/com/github/manolo8/simplemachines/domain/ingredient/: IngredientDesign.java  IngredientLoader.java  IngredientMachine.java  IngredientProducer.java  IngredientProduct.java
src/main/java/com/github/manolo8/simplemachines/domain/solar/: SolarBluePrint.java  SolarDesign.java  SolarFuel.java  SolarFuelling.java  SolarLoader.java  SolarMachine.java  TimeType.java
src/main/java/com/github/manolo8/simplemachines/exception/: DataBaseException.java  MachineInvalidException.java
src/main/java/com/github/manolo8/simplemachines/listener/: GlobalListener.java
src/main/java/com/github/manolo8/simplemachines/model/: BluePrint.java  BluePrintLoader.java  ChunkID.java  Design.java  Machine.java  MachineType.java  Producer.java  Product.java
src/main/java/com/github/manolo8/simplemachines/service/: BluePrintService.java  ChunkIDService.java  MachineService.java
src/main/java/com/github/manolo8/simplemachines/utils/: BlockScanner.java  Face.java  InventoryUtils.java  MachineBuilder.java  MachineData.java  SimpleBlock.java  SimpleLocation.java
src/main/java/com/github/manolo8/simplemachines/utils/book/: BookFactory.java  Node.java  NodeFactory.java
src/main/java/com/github/manolo8/simplemachines/utils/item/: ItemFactory.java
src/main/java/com/github/manolo8/simplemachines/utils/replace/: Content.java  Replace.java
src/main/resources/: EN-US.properties  PT-BR.properties  book-en.txt  book-pt.txt  book.txt  config.yml  plugin.yml
src/test/java/: WriteTest.java
(+5 files in other folders)
