command.only.players=\u00a7cOnly players can access this command
command.no.permission=\u00a7cYou don't have access to this command!
command.inventory.full=\u00a7cYour inventory is full!
command.no.sufficient.money=\u00a7cYou need {money} of money to buy!

command.machine.buy=buy
command.machine.buy.usage=\u00a7c/machines buy <name>
command.machine.buy.success=\u00a7aYou brought {name} blueprint with successful!
command.machine.blueprint.not.found=\u00a7cBlueprint not found!\u00a7a\nUse /machines list to see all!

command.machine.list=list
command.machine.list.usage=\u00a7c/machines list
command.machine.list.header=\u00a7aList of all blueprints:
command.machine.list.body=\u00a7c-> {name} \u00a7a price \u00a7c{price}

command.customitem.list=list
command.customitem.list.usage=\u00a7c/customitem list

command.customitem.get=get
command.customitem.get.usage=\u00a7c/customitem get [name]

machine.break.message=\u00a7cUse an \u00a7agold pickaxe\u00a7c to break this machine!