command.only.players=\u00a7cApenas jogadores podem usar esse comando
command.no.permission=\u00a7cVoce nao tem permissao para isso!
command.inventory.full=\u00a7cO seu inventario esta cheio!
command.no.sufficient.money=\u00a7cVoce precisa de {money} para comprar!

command.machine.buy=comprar
command.machine.buy.usage=\u00a7c/maquinas comprar <nome>
command.machine.buy.success=\u00a7aVoce comprou o plano {name} com sucesso!
command.machine.blueprint.not.found=\u00a7cO plano nao foi encontrado!\u00a7a\nUse /maquinas listar para ver todas!

command.machine.list=listar
command.machine.list.usage=\u00a7c/maquinas listar
command.machine.list.header=\u00a7aLista de planos de construção:
command.machine.list.body=\u00a7c{name} \u00a7a-> \u00a7c{price}